{
    "name": "vaderlab/video-portal",
    "description": "Video portal based on Micro Framework",
    "type": "project",
    "license": "GPL-3.0-only",
    "repositories": [
    ],
    "require-dev": {
        "symfony/var-dumper": "^6.0",
        "phpunit/phpunit": "^9",
        "friendsofphp/php-cs-fixer": "^3.13",
        "squizlabs/php_codesniffer": "^3.7",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/phpstan": "^1.9",
        "vimeo/psalm": "^5.4"

    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stanislau Komar",
            "email": "head.trackingsoft@gmail.com"
        }
    ],
    "require": {
        "php": " >= 8.2",
        "micro/kernel-app": "^1",
        "micro/plugin-locator": "^1",
        "micro/plugin-logger-monolog": "^1",
        "micro/plugin-event-emitter": "^1",
        "micro/plugin-redis": "^1",
        "micro/plugin-http": "^1",
        "micro/plugin-console": "^1",
        "micro/plugin-oauth2-client-keycloak": "^1",
        "micro/plugin-uuid": "^1",
        "micro/plugin-doctrine": "^1",
        "micro/plugin-dto": "^1",
        "micro/plugin-security": "^1",
        "micro/plugin-temporal": "^1",
        "micro/plugin-ffmpeg": "^1",
        "micro/plugin-filesystem-s3": "^1",
        "micro/plugin-elastic": "^1",
        "vlucas/phpdotenv": "^5.4",
        "symfony/cache": "^6.0",
        "doctrine/annotations": "^1.13",
        "symfony/event-dispatcher": "^6.0",
        "symfony/yaml": "^6.0",
        "symfony/config": "^6.0",
        "symfony/validator": "^6.1",
        "temporal/sdk": "^2",
        "spiral/tokenizer": "^3",
        "symfony/http-kernel": "^6.2"
    },
    "scripts": {
        "auto-scripts": [
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    }
}
